<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>article</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="header">
			<img src="img/logo.png" alt="lasersoftlogo">
				
			<ul class="nav">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div><!--header------------------------------>
		<div class="wrap">
			<div class="section">
				Here we have very important content.
			</div><!--section------------------------------>
			<div class="aside">
				And here we have just an additional information.
			</div><!--aside------------------------------>
		</div><!--wrap------------------------------>
		<div class="footer">
			This is a footer.
		</div><!--footer------------------------------>
	</body>
</html>